<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarization</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('{{ url_for("static", filename="nature.gif") }}') no-repeat center center fixed;
            background-size: cover;
            color: blue;
        }
        

        .container {
            width: 40%;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            text-align: center;
        }

        textarea {
            width: 90%;
            padding: 20px;
            margin: 10px;
            font-size: 16px;
        }

        button {
            width: 96%;
            padding: 20px;
            margin: 10px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 30px;
        }

        .result h2 {
            color: black;
        }

        .result p {
            color: #555;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Summarization</h1>
        <form action="/summarize" method="POST">
            <textarea name="text" rows="8" placeholder="Paste your text here..." required></textarea>
            <button type="submit">Summarize</button>
        </form>

        {% if original_text %}
            <div class="result">
                <h2>Original Text:</h2>
                <p>{{ original_text }}</p>
            </div>
            <div class="result">
                <h2>Summarized Text:</h2>
                <p>{{ summary }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
